# Images Docker Hub (Issues de tes Jenkinsfiles) 
BACKEND_IMAGE=morlayecisse1196/django-app:latest
FRONTEND_IMAGE=morlayecisse1196/react-frontend:latest

# Ta configuration de base de données PostgreSQL
DATABASE_URL=postgresql://magal_user:changeme_password@db:5432/magal_db
POSTGRES_DB=magal_db
POSTGRES_USER=magal_user
POSTGRES_PASSWORD=changeme_password

# Django
ALLOWED_HOSTS=15.237.76.66,localhost
SECRET_KEY=django-insecure-votre-cle-ici
